<html>
<head>
    <title>Triángulo Acutángulo</title>
</head>
<body background="equilatero.png">
    <center>
        <table width="600" bgcolor="#000000" cellpadding="20" cellspacing="0">
            <tr>
                <td>
                    <h1><font color="#add8e6">Triángulo Acutángulo</font></h1>
                    <font color="white">
                        <p>Un triángulo acutángulo tiene todos sus ángulos menores a 90°.</p>
                        <p><b>Características:</b></p>
                        <ul>
                            <li>Todos los ángulos < 90°</li>
                            <li>Puede ser equilátero, isósceles o escaleno</li>
                            <li>El cuadrado de cada lado es menor que la suma de los cuadrados de los otros dos</li>
                            <li>El ortocentro está dentro del triángulo</li>
                        </ul>
                        <p><b>Fórmula del área:</b> Depende de los datos conocidos</p>
                    </font>
                </td>
            </tr>
        </table>
        <a href="menu_angulos.html"><b>menu</b></a>
    </center>
</body>
</html>