<html>
<head>
    <title>Triángulo Equilátero</title>
</head>
<body background="equilatero.png">
    <center>
        <table width="600" bgcolor="#000000" cellpadding="20" cellspacing="0">
            <tr>
                <td>
                    <h1><font color="#7fffd4">Triángulo Equilátero</font></h1>
                    <font color="white">
                        <p>Un triángulo equilátero es aquel que tiene los tres lados iguales, así como sus tres ángulos internos que miden cada uno 60°.</p>
                        <p>Características:</p>
                        <ul>
                            <li>Todos los lados iguales</li>
                            <li>Todos los ángulos iguales (60° cada uno)</li>
                            <li>Simetría de orden 3</li>
                            <li>Es un polígono regular</li>
                        </ul>
                    </font>
                </td>
            </tr>
        </table>
        <a href="menu_lados.html"><b>menu</b></a>
    </center>
</body>
</html>