<html>
<head>
    <title>Triángulo Escaleno</title>
</head>
<body background="escaleno.png">
    <center>
        <table width="600" bgcolor="#000000" cellpadding="20" cellspacing="0">
            <tr>
                <td>
                    <h1><font color="#ffa07a">Triángulo Escaleno</font></h1>
                    <font color="white">
                        <p>Un triángulo escaleno tiene todos sus lados y ángulos de diferente medida.</p>
                        <p><b>Características:</b></p>
                        <ul>
                            <li>Todos los lados diferentes</li>
                            <li>Todos los ángulos diferentes</li>
                            <li>No tiene ejes de simetría</li>
                            <li>Puede ser acutángulo, rectángulo u obtusángulo</li>
                        </ul>
                        <p><b>Fórmula del área:</b> (base × altura)/2</p>
                    </font>
                </td>
            </tr>
        </table>
        <a href="menu_lados.html"><b>menu</b></a>
    </center>
</body>
</html>