<!DOCTYPE html>
<html>
<head>
    <title>Según sus ángulos</title>
</head>
<body bgcolor="#fff0f5">
    <center>
        <h2><font color="#c71585">Según sus ángulos</font></h2>
        <table width="80%" border="1" cellpadding="8" cellspacing="0">
            <tr bgcolor="#db7093">
                <th><font color="white">Triángulo</font></th>
                <th><font color="white">Descripción</font></th>
            </tr>
            <tr>
                <td align="center">
                    <a href="rectangulo.html" target="right">
                        <font color="#c71585"><b>Rectángulo</b></font>
                    </a>
                </td>
                <td align="center">Un ángulo de 90°</td>
            </tr>
            <tr>
                <td align="center">
                    <a href="acutangulo.html" target="right">
                        <font color="#c71585"><b>Acutángulo</b></font>
                    </a>
                </td>
                <td align="center">Todos los ángulos < 90°</td>
            </tr>
            <tr>
                <td align="center">
                    <a href="obtusangulo.html" target="right">
                        <font color="#c71585"><b>Obtusángulo</b></font>
                    </a>
                </td>
                <td align="center">Un ángulo > 90°</td>
            </tr>
        </table>
    </center>
</body>
</html>