<html>
<head>
    <title>Según sus lados</title>
</head>
<body bgcolor="#e6e6fa">
    <center>
        <h2><font color="#4b0082">Según sus lados</font></h2>
        <table width="80%" border="1" cellpadding="8" cellspacing="0">
            <tr bgcolor="#9370db">
                <th><font color="white">Triángulo</font></th>
                <th><font color="white">Descripción</font></th>
            </tr>
            <tr>
                <td align="center">
                    <a href="equilatero.html" target="left">
                        <font color="#4b0082"><b>Equilátero</b></font>
                    </a>
                </td>
                <td align="center">Tres lados iguales</td>
            </tr>
            <tr>
                <td align="center">
                    <a href="isosceles.html" target="left">
                        <font color="#4b0082"><b>Isósceles</b></font>
                    </a>
                </td>
                <td align="center">Dos lados iguales</td>
            </tr>
            <tr>
                <td align="center">
                    <a href="escaleno.html" target="left">
                        <font color="#4b0082"><b>Escaleno</b></font>
                    </a>
                </td>
                <td align="center">Todos los lados diferentes</td>
            </tr>
        </table>
    </center>
</body>
</html>