<html>
<head>
    <title>Triángulo Obtusángulo</title>
</head>
<body background="obtusangulo.png">
    <center>
        <table width="600" bgcolor="#000000" cellpadding="20" cellspacing="0">
            <tr>
                <td>
                    <h1><font color="#dda0dd">Triángulo Obtusángulo</font></h1>
                    <font color="white">
                        <p>Un triángulo obtusángulo tiene un ángulo mayor a 90°.</p>
                        <p><b>Características:</b></p>
                        <ul>
                            <li>Un ángulo > 90° (ángulo obtuso)</li>
                            <li>Los otros dos ángulos son agudos (< 90°)</li>
                            <li>El ortocentro queda fuera del triángulo</li>
                            <li>Puede ser isósceles o escaleno</li>
                        </ul>
                        <p><b>Fórmula del área:</b> Depende de los datos conocidos</p>
                    </font>
                </td>
            </tr>
        </table>
        <a href="menu_angulos.html"><b>menu</b></a>
    </center>
</body>
</html>