<html>
<head>
    <title>Triángulo Rectángulo</title>
</head>
<body background="rectangulo.png">
    <center>
        <table width="600" bgcolor="#000000" cellpadding="20" cellspacing="0">
            <tr>
                <td>
                    <h1><font color="#ff6347">Triángulo Rectángulo</font></h1>
                    <font color="white">
                        <p>Un triángulo rectángulo tiene un ángulo de 90° (ángulo recto).</p>
                        <p><b>Características:</b></p>
                        <ul>
                            <li>Un ángulo de 90°</li>
                            <li>Lado opuesto al ángulo recto se llama hipotenusa</li>
                            <li>Los otros dos lados se llaman catetos</li>
                            <li>Cumple el Teorema de Pitágoras</li>
                        </ul>
                        <p><b>Fórmula del área:</b> (cateto × cateto)/2</p>
                    </font>
                </td>
            </tr>
        </table>
        <a href="menu_angulos.html"><b>menu</b></a>
    </center>
</body>
</html>